---

image: alpine:3

stages:
  - test

test-schemas:
  stage: test
  tags:
    - shared
    - docker
  script:
    - apk add --no-cache bash make python3
    - if [ ! -e /usr/bin/python ]; then ln -sf python3 /usr/bin/python ; fi
    - python3 -m ensurepip
    - pip3 install --upgrade pip setuptools wheel
    - pip3 install -r requirements.txt
    - make test
